{
  "name": "weather-website",
  "version": "1.0.0",
  "description": "A simple weather website using the openweathermap API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/milobyte/crying-out-cloud.git"
  },
  "author": "milobyte",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/milobyte/crying-out-cloud/issues"
  },
  "homepage": "https://github.com/milobyte/crying-out-cloud#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
